*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}
.hero{
  width:100%;
  min-height:100vh;
  background-image:url("/portfolio.html/jase-bloor-oCZHIa1D4EU-unsplash.jpg");
  background-position:center;
  background-size:cover;
  padding:10px 10%;
  overflow:hidden;
  position:relative;
}
nav{
  padding:10px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo{
  width:160px;
  height:100px;
}
nav ul li{
  display:inline-block;
  list-style:none;
  margin:10px 15px;
}
nav ul li a{
  text-decoration:none;
  color:white;
  font-weight:400;
  
}
.login-btn{
  text-decoration:none;
  color:white;
  margin-right:15px;
  font-weight:400;
}
.btn{
  display:inline-block;
  text-decoration:none;
  padding:14px 40px;
  color:black;
  background-color:white;
  font-size:14px;
  border-radius:30px;
  border-top-right-radius:0;
  transition:0.5s;
}
.content{
  margin-top:10%;
  max-width:600px;
}
.content h1{
  font-size:70px;
  color:white;
  
}
.content p{
  margin:10px 0 30px;
  color:white;
  animation-delay:0.5s;
}
.content .btn{
  padding:15px 80px;
  font-size:16px;
  animation-delay:1s;
}
.btn:hover{
  border-top-right-radius:30px;
  background-color:red;
  color: whitesmoke;
}
.feature-img{
  width:400px;
  height:400px;
  position:absolute;
  bottom:900px;
  top:150px;
  right:5%;
  float:right;
  border-radius:50%;
}
.feature-img.anim {
  animation-delay:1.5s;
}
.anim{
  opacity:0;
  transform:translateY(30px);
  animation:moveup 0.5s linear forwards;
}
@keyframes moveup{
  100%{
    opacity:1;
    transform:translateY(0px);
  }
}
.login-btn:hover{
  color: purple;
  background-color:white;
  padding:10px;
  border-radius:10px;
}
nav ul li a:hover{
  color: purple;
  background-color:white;
  padding:10px;
  border-radius:10px;
}
h2,p{
  color: whitesmoke;
  
  
}
.section{
  width:40vh;
  height:10vh;
  font-size:20px;
  margin:10px 5px;
  text-align: center;
  
}
