<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="p.css" >
</head>

<body>
 <div class="hero">
   <nav>
     <img src="/portfolio.html/IMG_20250322_193603-removebg-preview.png"class="logo">
   
   <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#section1">About</a></li>
     <li><a href="#section2">Skills</a></li>
     <li><a href="#section3">Contacts</a></li>
   </ul>
   <div>
     
     <a href="#section" class="btn">Projects</a>
   </div>
   </nav>
   <div class="content">
     <h1 class="anim">Welcome to<br> my Portfolio</h1>
     <p class="anim">I am frontened web developer.</p>
     <a href="#" class="btn anim">Hire me</a>
   </div>
   <img src="/portfolio.html/image__1_-removebg-preview.png" class="feature-img anim">
   <br>
   <br>
  <br>
  <br>
  <br>
  <br>
  
  
   <div class="section" id="section1">About
     <h2></h2>
     
   </div>
   
   <div class="section" id="section2">Skills
     <h2></h2>
   </div>
   
   <div class="section" id="section3">Projects
     <h2></h2>
     
   </div>
   
 </div> 
</body>

</html>